# taxi-webapp

./: .gitignore  README.md  build.gradle  settings.gradle  taxi-service.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: ErrorHandler.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  RegistrationServlet.java  TaxiOrderingServlet.java
src/main/java/controllers/filters/: AuthorizationFilter.java  WhiteList.java
src/main/java/controllers/listeners/: AppSessionListener.java
src/main/java/model/: DAOException.java  Main.java
src/main/java/model/beans/: Car.java  City.java  Driver.java  Ride.java  Service.java  TaxiService.java  User.java
src/main/java/model/dao/api/: CarDAO.java  CityDAO.java  DAO.java  DriverDAO.java  RideDAO.java  TaxiServiceDAO.java  UserDAO.java
src/main/java/model/dao/impl/: AbstractController.java  CarController.java  CityController.java  DriverController.java  RideController.java  TaxiServiceController.java  UserController.java
src/main/java/model/dao/interfaces/: DAO.java  UserDAO.java
src/main/java/model/pojo/: Car.java  City.java  Driver.java  Ride.java  TaxiService.java  User.java
src/main/java/model/utils/: DAOException.java  DataSourceFactory.java  Encryptor.java
src/main/java/ru/innopolis/config/: AppSecurityConfig.java
src/main/java/ru/innopolis/controllers/: AuthorizationController.java  ErrorHandler.java  HomeController.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  RegistrationController.java  RegistrationServlet.java  TaxiOrderingServlet.java  TaxiServiceController.java
src/main/java/ru/innopolis/controllers/filters/: AuthorizationFilter.java
src/main/java/ru/innopolis/controllers/listeners/: AppSessionListener.java
src/main/java/ru/innopolis/forms/: CancelOrderForm.java  SignInForm.java  SignUpForm.java  TaxiOrderForm.java
src/main/java/ru/innopolis/model/: DAOException.java
src/main/java/ru/innopolis/model/dao/api/: CarDAO.java  CityDAO.java  DAO.java  DriverDAO.java  RideDAO.java  TaxiServiceDAO.java  UserDAO.java
src/main/java/ru/innopolis/model/dao/impl/: CarDAOImpl.java  CityDAOImpl.java  (+4 more)
src/main/java/ru/innopolis/model/pojo/: Car.java  City.java  Driver.java  Ride.java  TaxiService.java  User.java
src/main/java/ru/innopolis/model/utils/: DataSourceFactory.java  Encryptor.java
src/main/java/ru/innopolis/services/: ServiceException.java
src/main/java/ru/innopolis/services/api/: TaxiOrderingService.java  UserService.java
src/main/java/ru/innopolis/services/impl/: TaxiOrderingServiceImpl.java  UserServiceImpl.java
src/main/java/services/: ServiceException.java  UserService.java  UserServiceImpl.java
src/main/java/services/api/: TaxiOrderingService.java  UserService.java
src/main/java/services/impl/: TaxiOrderingServiceImpl.java  UserServiceImpl.java
src/main/webapp/: base.jsp  history.jsp  index.jsp  login.jsp  order-history.jsp  order-taxi.jsp  sign-up.jsp  sign_up.jsp  taxi-ordering.jsp
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/views/: base.jsp  error.jsp  history.jsp  index.jsp  login.jsp  order-taxi.jsp  sign-up.jsp
src/test/java/ru/innopolis/services/: TaxiOrderingServiceTest.java  UserServiceTest.java
src/test/java/services/: TaxiOrderingServiceTest.java  UserServiceTest.java
